TD4C8 000:005.813   SEGGER J-Link V6.70e Log File
TD4C8 000:005.984   DLL Compiled: Apr 17 2020 17:55:05
TD4C8 000:005.994   Logging started @ 2020-11-12 22:47
TD4C8 000:006.006 JLINK_SetWarnOutHandler(...)
TD4C8 000:006.016 - 0.015ms
TD4C8 000:006.029 JLINK_OpenEx(...)
TD4C8 000:010.175   Firmware: Silicon Labs J-Link OB compiled Oct  3 2017 10:31:49
TD4C8 000:019.150   Hardware: V1.00
TD4C8 000:019.188   S/N: 440160811
TD4C8 000:019.204   OEM: SEGGER
TD4C8 000:019.219   Feature(s): RDI
TD4C8 000:026.231   TELNET listener socket opened on port 19021
TD4C8 000:026.406   WEBSRV Starting webserver
TD4C8 000:026.570   WEBSRV Webserver running on local port 19080
TD4C8 000:026.587 - 20.563ms returns "O.K."
TD4C8 000:026.608 JLINK_GetEmuCaps()
TD4C8 000:026.617 - 0.013ms returns 0xB8EA5A33
TD4C8 000:026.629 JLINK_TIF_GetAvailable(...)
TD4C8 000:027.164 - 0.542ms
TD4C8 000:027.179 JLINK_SetErrorOutHandler(...)
TD4C8 000:027.187 - 0.013ms
TD4C8 000:027.212 JLINK_ExecCommand("ProjectFile = "C:\Users\frogkim\Documents\2020 Fall semester\cs224\Debounce\JLinkSettings.ini"", ...). 
TD4C8 000:043.285 - 16.095ms returns 0x00
TD4C8 000:047.455 JLINK_ExecCommand("Device = EFR32MG12P332F1024GL125", ...). 
TD4C8 000:051.178   Device "EFR32MG12PXXXF1024" selected.
TD4C8 000:052.470 - 5.000ms returns 0x00
TD4C8 000:052.493 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TD4C8 000:052.510 - 0.008ms returns 0x01
TD4C8 000:052.523 JLINK_GetHardwareVersion()
TD4C8 000:052.532 - 0.013ms returns 0x2710
TD4C8 000:052.544 JLINK_GetDLLVersion()  returns 67005
TD4C8 000:052.560 JLINK_GetFirmwareString(...)
TD4C8 000:052.569 - 0.013ms
TD4C8 000:062.137 JLINK_GetDLLVersion()  returns 67005
TD4C8 000:062.168 JLINK_GetCompileDateTime()
TD4C8 000:062.176 - 0.012ms
TD4C8 000:066.039 JLINK_GetFirmwareString(...)
TD4C8 000:066.059 - 0.024ms
TD4C8 000:069.299 JLINK_GetHardwareVersion()
TD4C8 000:069.317 - 0.022ms returns 0x2710
TD4C8 000:081.432 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TD4C8 000:085.070 - 3.648ms returns 0x00
TD4C8 000:085.099 JLINK_SetSpeed(5000)
TD4C8 000:086.060 - 0.967ms
TD4C8 000:086.073 JLINK_GetId()
TD4C8 000:090.219   InitTarget() start
TD4C8 000:090.239    J-Link Script File: Executing InitTarget()
TD4C8 000:090.249    J-Link Script File: This J-Link does not support PCode execution in the FW which is required for InitTarget(). Executing InitTarget_Fallback() instead
TD4C8 000:122.576   InitTarget() end
TD4C8 000:129.341   Found SW-DP with ID 0x2BA01477
TD4C8 000:146.070   Old FW that does not support reading DPIDR via DAP jobs
TD4C8 000:172.549   Unknown DP version. Assuming DPv0
TD4C8 000:180.345   Scanning AP map to find all available APs
TD4C8 000:200.162   AP[1]: Stopped AP scan as end of AP map has been reached
TD4C8 000:203.273   AP[0]: AHB-AP (IDR: 0x24770011)
TD4C8 000:207.495   Iterating through AP map to find AHB-AP to use
TD4C8 000:237.762   AP[0]: Core found
TD4C8 000:240.971   AP[0]: AHB-AP ROM base: 0xE00FF000
TD4C8 000:254.329   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TD4C8 000:258.057   Found Cortex-M4 r0p1, Little endian.
TD4C8 000:363.158    -- Max. mem block: 0x00013E20
TD4C8 000:363.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD4C8 000:366.075   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD4C8 000:368.066   CPU_ReadMem(4 bytes @ 0xE0002000)
TD4C8 000:376.026   FPUnit: 6 code (BP) slots and 2 literal slots
TD4C8 000:376.053   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD4C8 000:377.076   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD4C8 000:379.062   CPU_ReadMem(4 bytes @ 0xE0001000)
TD4C8 000:380.066   CPU_WriteMem(4 bytes @ 0xE0001000)
TD4C8 000:381.060   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD4C8 000:383.187   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD4C8 000:385.071   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD4C8 000:388.070   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD4C8 000:392.922   CoreSight components:
TD4C8 000:396.577   ROMTbl[0] @ E00FF000
TD4C8 000:396.600   CPU_ReadMem(64 bytes @ 0xE00FF000)
TD4C8 000:399.254   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TD4C8 000:405.596   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
TD4C8 000:405.682   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TD4C8 000:411.217   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
TD4C8 000:411.252   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TD4C8 000:416.806   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
TD4C8 000:416.830   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TD4C8 000:421.766   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
TD4C8 000:421.789   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TD4C8 000:428.948   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
TD4C8 000:428.986   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TD4C8 000:433.177   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
TD4C8 000:436.065 - 349.999ms   returns 0x2BA01477
TD4C8 000:436.086 JLINK_GetDLLVersion()  returns 67005
TD4C8 000:436.098 JLINK_CORE_GetFound()
TD4C8 000:436.107 - 0.013ms returns 0xE0000FF
TD4C8 000:436.118 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD4C8 000:436.131   Value=0xE00FF000
TD4C8 000:436.143 - 0.029ms returns 0x00
TD4C8 000:439.121 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD4C8 000:439.137   Value=0xE00FF000
TD4C8 000:439.151 - 0.034ms returns 0x00
TD4C8 000:439.161 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TD4C8 000:439.171   Value=0xE0041000
TD4C8 000:439.184 - 0.026ms returns 0x00
TD4C8 000:439.199   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
TD4C8 000:439.226   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TD4C8 000:441.098   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TD4C8 000:441.115 - 1.922ms returns 0x20
TD4C8 000:441.127 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TD4C8 000:441.136   Value=0x00000000
TD4C8 000:441.149 - 0.026ms returns 0x00
TD4C8 000:441.159 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TD4C8 000:441.168   Value=0xE0040000
TD4C8 000:441.180 - 0.025ms returns 0x00
TD4C8 000:441.189 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TD4C8 000:441.198   Value=0xE0000000
TD4C8 000:441.211 - 0.025ms returns 0x00
TD4C8 000:441.221 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TD4C8 000:441.229   Value=0xE0001000
TD4C8 000:441.242 - 0.025ms returns 0x00
TD4C8 000:441.251 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TD4C8 000:441.260   Value=0xE0002000
TD4C8 000:441.272 - 0.025ms returns 0x00
TD4C8 000:441.282 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TD4C8 000:441.290   Value=0xE000E000
TD4C8 000:441.303 - 0.025ms returns 0x00
TD4C8 000:441.312 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TD4C8 000:441.321   Value=0xE000EDF0
TD4C8 000:441.333 - 0.025ms returns 0x00
TD4C8 000:441.343 JLINK_GetDebugInfo(0x01 = Unknown)
TD4C8 000:441.354   Value=0x00000001
TD4C8 000:441.366 - 0.027ms returns 0x00
TD4C8 000:441.378 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
TD4C8 000:441.391   CPU_ReadMem(4 bytes @ 0xE000ED00)
TD4C8 000:443.072   Data:  41 C2 0F 41
TD4C8 000:443.092    - CPUID
TD4C8 000:443.104 - 1.730ms returns 1
TD4C8 000:443.116 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TD4C8 000:443.125   Value=0x00000000
TD4C8 000:443.137 - 0.025ms returns 0x00
TD4C8 000:443.149 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TD4C8 000:443.158 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TD4C8 000:443.168 JLINK_Reset()
TD4C8 000:443.188   CPU is running
TD4C8 000:443.202   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD4C8 000:445.069   CPU is running
TD4C8 000:445.088   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD4C8 000:450.370   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD4C8 000:456.023   Reset: Reset device via AIRCR.SYSRESETREQ.
TD4C8 000:456.043   CPU is running
TD4C8 000:456.056   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD4C8 000:513.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD4C8 000:515.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD4C8 000:517.088   CPU is running
TD4C8 000:517.120   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD4C8 000:519.225   CPU is running
TD4C8 000:519.254   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD4C8 000:527.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD4C8 000:537.272   CPU_WriteMem(4 bytes @ 0xE0002000)
TD4C8 000:539.091   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD4C8 000:541.084   CPU_ReadMem(4 bytes @ 0xE0001000)
TD4C8 000:544.084 - 100.923ms
TD4C8 000:544.106 JLINK_Halt()
TD4C8 000:544.115 - 0.013ms returns 0x00
TD4C8 000:544.126 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
TD4C8 000:544.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD4C8 000:546.077   Data:  03 00 03 00
TD4C8 000:546.092    - DHCSR
TD4C8 000:546.103 - 1.981ms returns 1
TD4C8 000:546.120 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TD4C8 000:546.139    - DHCSR
TD4C8 000:546.163   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD4C8 000:548.076 - 1.963ms returns 0
TD4C8 000:548.093 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TD4C8 000:548.101    - DEMCR
TD4C8 000:548.117   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD4C8 000:550.074 - 1.988ms returns 0
TD4C8 000:561.687 JLINK_GetHWStatus(...)
TD4C8 000:562.178 - 0.497ms returns 0x00
TD4C8 000:570.033 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TD4C8 000:570.049 - 0.020ms returns 0x06
TD4C8 000:570.059 JLINK_GetNumBPUnits(Type = 0xF0)
TD4C8 000:570.067 - 0.012ms returns 0x2000
TD4C8 000:570.077 JLINK_GetNumWPUnits()
TD4C8 000:570.084 - 0.011ms returns 0x04
TD4C8 000:583.577 JLINK_GetSpeed()
TD4C8 000:583.602 - 0.029ms returns 0x640
TD4C8 000:589.347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
TD4C8 000:589.378   CPU_ReadMem(4 bytes @ 0xE000E004)
TD4C8 000:591.139   Data:  01 00 00 00
TD4C8 000:591.158 - 1.816ms returns 1
TD4C8 000:591.170 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
TD4C8 000:591.183   CPU_ReadMem(4 bytes @ 0xE000E004)
TD4C8 000:593.103   Data:  01 00 00 00
TD4C8 000:593.120 - 1.954ms returns 1
TD4C8 000:593.132 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
TD4C8 000:593.141   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TD4C8 000:593.539   CPU_WriteMem(28 bytes @ 0xE0001000)
TD4C8 000:596.147 - 3.024ms returns 0x1C
TD4C8 000:596.169 JLINK_Halt()
TD4C8 000:596.178 - 0.013ms returns 0x00
TD4C8 000:596.188 JLINK_IsHalted()
TD4C8 000:596.197 - 0.013ms returns TRUE
TD4C8 000:599.422 JLINK_WriteMem(0x20000000, 0x01CC Bytes, ...)
TD4C8 000:599.435   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD4C8 000:599.800   CPU_WriteMem(460 bytes @ 0x20000000)
TD4C8 000:608.082 - 8.670ms returns 0x1CC
TD4C8 000:608.142 JLINK_WriteReg(R0, 0x00000000)
TD4C8 000:608.155 - 0.017ms returns 0x00
TD4C8 000:608.164 JLINK_WriteReg(R1, 0x00B71B00)
TD4C8 000:608.173 - 0.013ms returns 0x00
TD4C8 000:608.182 JLINK_WriteReg(R2, 0x00000001)
TD4C8 000:608.191 - 0.012ms returns 0x00
TD4C8 000:608.200 JLINK_WriteReg(R3, 0x00000000)
TD4C8 000:608.209 - 0.012ms returns 0x00
TD4C8 000:608.218 JLINK_WriteReg(R4, 0x00000000)
TD4C8 000:608.226 - 0.012ms returns 0x00
TD4C8 000:608.235 JLINK_WriteReg(R5, 0x00000000)
TD4C8 000:608.244 - 0.012ms returns 0x00
TD4C8 000:608.253 JLINK_WriteReg(R6, 0x00000000)
TD4C8 000:608.261 - 0.012ms returns 0x00
TD4C8 000:608.270 JLINK_WriteReg(R7, 0x00000000)
TD4C8 000:608.279 - 0.012ms returns 0x00
TD4C8 000:608.288 JLINK_WriteReg(R8, 0x00000000)
TD4C8 000:608.296 - 0.012ms returns 0x00
TD4C8 000:608.305 JLINK_WriteReg(R9, 0x200001C8)
TD4C8 000:608.314 - 0.012ms returns 0x00
TD4C8 000:608.323 JLINK_WriteReg(R10, 0x00000000)
TD4C8 000:608.331 - 0.012ms returns 0x00
TD4C8 000:608.340 JLINK_WriteReg(R11, 0x00000000)
TD4C8 000:608.349 - 0.012ms returns 0x00
TD4C8 000:608.358 JLINK_WriteReg(R12, 0x00000000)
TD4C8 000:608.366 - 0.012ms returns 0x00
TD4C8 000:608.375 JLINK_WriteReg(R13 (SP), 0x20004000)
TD4C8 000:608.384 - 0.013ms returns 0x00
TD4C8 000:608.393 JLINK_WriteReg(R14, 0x20000001)
TD4C8 000:608.402 - 0.012ms returns 0x00
TD4C8 000:608.411 JLINK_WriteReg(R15 (PC), 0x20000088)
TD4C8 000:608.420 - 0.012ms returns 0x00
TD4C8 000:608.429 JLINK_WriteReg(XPSR, 0x01000000)
TD4C8 000:608.442 - 0.019ms returns 0x00
TD4C8 000:608.454 JLINK_WriteReg(MSP, 0x20004000)
TD4C8 000:608.462 - 0.013ms returns 0x00
TD4C8 000:608.472 JLINK_WriteReg(PSP, 0x20004000)
TD4C8 000:608.481 - 0.012ms returns 0x00
TD4C8 000:608.490 JLINK_WriteReg(CFBP, 0x00000000)
TD4C8 000:608.498 - 0.012ms returns 0x00
TD4C8 000:608.508   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD4C8 000:608.525   CPU_ReadMem(2 bytes @ 0x20000000)
TD4C8 000:610.080 - 1.579ms returns 0x00000001
TD4C8 000:610.094 JLINK_Go()
TD4C8 000:610.104   CPU_WriteMem(2 bytes @ 0x20000000)
TD4C8 000:612.081   CPU_ReadMem(4 bytes @ 0xE0001000)
TD4C8 000:614.082   CPU_WriteMem(4 bytes @ 0xE0002008)
TD4C8 000:614.098   CPU_WriteMem(4 bytes @ 0xE000200C)
TD4C8 000:614.110   CPU_WriteMem(4 bytes @ 0xE0002010)
TD4C8 000:614.122   CPU_WriteMem(4 bytes @ 0xE0002014)
TD4C8 000:614.134   CPU_WriteMem(4 bytes @ 0xE0002018)
TD4C8 000:614.146   CPU_WriteMem(4 bytes @ 0xE000201C)
TD4C8 000:621.069   CPU_WriteMem(4 bytes @ 0xE0001004)
TD4C8 000:632.066 - 21.982ms
TD4C8 000:632.084 JLINK_IsHalted()
TD4C8 000:641.193   CPU_ReadMem(2 bytes @ 0x20000000)
TD4C8 000:643.067 - 10.993ms returns TRUE
TD4C8 000:643.088 JLINK_ReadReg(R15 (PC))
TD4C8 000:643.100 - 0.016ms returns 0x20000000
TD4C8 000:643.111 JLINK_ClrBPEx(BPHandle = 0x00000001)
TD4C8 000:643.121 - 0.014ms returns 0x00
TD4C8 000:643.132 JLINK_ReadReg(R0)
TD4C8 000:643.142 - 0.014ms returns 0x00000000
TD4C8 000:643.850 JLINK_WriteReg(R0, 0x00000000)
TD4C8 000:643.867 - 0.021ms returns 0x00
TD4C8 000:643.877 JLINK_WriteReg(R1, 0x00000800)
TD4C8 000:643.886 - 0.013ms returns 0x00
TD4C8 000:643.896 JLINK_WriteReg(R2, 0x000000FF)
TD4C8 000:643.905 - 0.013ms returns 0x00
TD4C8 000:643.914 JLINK_WriteReg(R3, 0x00000000)
TD4C8 000:643.923 - 0.013ms returns 0x00
TD4C8 000:643.933 JLINK_WriteReg(R4, 0x00000000)
TD4C8 000:643.942 - 0.013ms returns 0x00
TD4C8 000:643.951 JLINK_WriteReg(R5, 0x00000000)
TD4C8 000:643.960 - 0.015ms returns 0x00
TD4C8 000:643.973 JLINK_WriteReg(R6, 0x00000000)
TD4C8 000:643.986 - 0.018ms returns 0x00
TD4C8 000:643.997 JLINK_WriteReg(R7, 0x00000000)
TD4C8 000:644.006 - 0.013ms returns 0x00
TD4C8 000:644.016 JLINK_WriteReg(R8, 0x00000000)
TD4C8 000:644.025 - 0.013ms returns 0x00
TD4C8 000:644.035 JLINK_WriteReg(R9, 0x200001C8)
TD4C8 000:644.044 - 0.013ms returns 0x00
TD4C8 000:644.054 JLINK_WriteReg(R10, 0x00000000)
TD4C8 000:644.063 - 0.013ms returns 0x00
TD4C8 000:644.072 JLINK_WriteReg(R11, 0x00000000)
TD4C8 000:644.081 - 0.013ms returns 0x00
TD4C8 000:644.091 JLINK_WriteReg(R12, 0x00000000)
TD4C8 000:644.100 - 0.013ms returns 0x00
TD4C8 000:644.110 JLINK_WriteReg(R13 (SP), 0x20004000)
TD4C8 000:644.119 - 0.013ms returns 0x00
TD4C8 000:644.129 JLINK_WriteReg(R14, 0x20000001)
TD4C8 000:644.138 - 0.013ms returns 0x00
TD4C8 000:644.147 JLINK_WriteReg(R15 (PC), 0x20000020)
TD4C8 000:644.156 - 0.013ms returns 0x00
TD4C8 000:644.166 JLINK_WriteReg(XPSR, 0x01000000)
TD4C8 000:644.175 - 0.013ms returns 0x00
TD4C8 000:644.185 JLINK_WriteReg(MSP, 0x20004000)
TD4C8 000:644.193 - 0.013ms returns 0x00
TD4C8 000:644.203 JLINK_WriteReg(PSP, 0x20004000)
TD4C8 000:644.212 - 0.013ms returns 0x00
TD4C8 000:644.222 JLINK_WriteReg(CFBP, 0x00000000)
TD4C8 000:644.231 - 0.013ms returns 0x00
TD4C8 000:644.241   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD4C8 000:644.254 - 0.018ms returns 0x00000002
TD4C8 000:644.264 JLINK_Go()
TD4C8 000:644.281   CPU_ReadMem(4 bytes @ 0xE0001000)
TD4C8 000:655.182 - 10.928ms
TD4C8 000:655.201 JLINK_IsHalted()
TD4C8 000:663.282   CPU_ReadMem(2 bytes @ 0x20000000)
TD4C8 000:665.068 - 9.877ms returns TRUE
TD4C8 000:665.086 JLINK_ReadReg(R15 (PC))
TD4C8 000:665.098 - 0.016ms returns 0x20000000
TD4C8 000:665.108 JLINK_ClrBPEx(BPHandle = 0x00000002)
TD4C8 000:665.118 - 0.013ms returns 0x00
TD4C8 000:665.128 JLINK_ReadReg(R0)
TD4C8 000:665.137 - 0.013ms returns 0x00000001
TD4C8 000:665.149 JLINK_WriteReg(R0, 0x00000000)
TD4C8 000:665.159 - 0.014ms returns 0x00
TD4C8 000:665.169 JLINK_WriteReg(R1, 0x00000800)
TD4C8 000:665.241 - 0.077ms returns 0x00
TD4C8 000:665.252 JLINK_WriteReg(R2, 0x000000FF)
TD4C8 000:665.261 - 0.013ms returns 0x00
TD4C8 000:665.271 JLINK_WriteReg(R3, 0x00000000)
TD4C8 000:665.280 - 0.013ms returns 0x00
TD4C8 000:665.290 JLINK_WriteReg(R4, 0x00000000)
TD4C8 000:665.298 - 0.013ms returns 0x00
TD4C8 000:665.308 JLINK_WriteReg(R5, 0x00000000)
TD4C8 000:665.317 - 0.013ms returns 0x00
TD4C8 000:665.327 JLINK_WriteReg(R6, 0x00000000)
TD4C8 000:665.336 - 0.013ms returns 0x00
TD4C8 000:665.345 JLINK_WriteReg(R7, 0x00000000)
TD4C8 000:665.354 - 0.013ms returns 0x00
TD4C8 000:665.364 JLINK_WriteReg(R8, 0x00000000)
TD4C8 000:665.373 - 0.013ms returns 0x00
TD4C8 000:665.383 JLINK_WriteReg(R9, 0x200001C8)
TD4C8 000:665.391 - 0.013ms returns 0x00
TD4C8 000:665.402 JLINK_WriteReg(R10, 0x00000000)
TD4C8 000:665.411 - 0.013ms returns 0x00
TD4C8 000:665.420 JLINK_WriteReg(R11, 0x00000000)
TD4C8 000:665.429 - 0.013ms returns 0x00
TD4C8 000:665.439 JLINK_WriteReg(R12, 0x00000000)
TD4C8 000:665.448 - 0.013ms returns 0x00
TD4C8 000:665.458 JLINK_WriteReg(R13 (SP), 0x20004000)
TD4C8 000:665.467 - 0.013ms returns 0x00
TD4C8 000:665.477 JLINK_WriteReg(R14, 0x20000001)
TD4C8 000:665.486 - 0.013ms returns 0x00
TD4C8 000:665.495 JLINK_WriteReg(R15 (PC), 0x200000DA)
TD4C8 000:665.504 - 0.013ms returns 0x00
TD4C8 000:665.514 JLINK_WriteReg(XPSR, 0x01000000)
TD4C8 000:665.523 - 0.013ms returns 0x00
TD4C8 000:665.533 JLINK_WriteReg(MSP, 0x20004000)
TD4C8 000:665.542 - 0.013ms returns 0x00
TD4C8 000:665.552 JLINK_WriteReg(PSP, 0x20004000)
TD4C8 000:665.560 - 0.013ms returns 0x00
TD4C8 000:665.570 JLINK_WriteReg(CFBP, 0x00000000)
TD4C8 000:665.579 - 0.013ms returns 0x00
TD4C8 000:665.590   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD4C8 000:665.603 - 0.018ms returns 0x00000003
TD4C8 000:665.613 JLINK_Go()
TD4C8 000:665.629   CPU_ReadMem(4 bytes @ 0xE0001000)
TD4C8 000:674.067 - 8.463ms
TD4C8 000:674.086 JLINK_IsHalted()
TD4C8 000:676.065 - 1.986ms returns FALSE
TD4C8 000:702.962 JLINK_IsHalted()
TD4C8 000:711.230   CPU_ReadMem(2 bytes @ 0x20000000)
TD4C8 000:713.078 - 10.123ms returns TRUE
TD4C8 000:713.093 JLINK_ReadReg(R15 (PC))
TD4C8 000:713.105 - 0.015ms returns 0x20000000
TD4C8 000:713.114 JLINK_ClrBPEx(BPHandle = 0x00000003)
TD4C8 000:713.123 - 0.012ms returns 0x00
TD4C8 000:713.132 JLINK_ReadReg(R0)
TD4C8 000:713.140 - 0.012ms returns 0x00000000
TD4C8 000:713.585 JLINK_WriteReg(R0, 0x00000001)
TD4C8 000:713.601 - 0.020ms returns 0x00
TD4C8 000:713.610 JLINK_WriteReg(R1, 0x00000800)
TD4C8 000:713.618 - 0.012ms returns 0x00
TD4C8 000:713.627 JLINK_WriteReg(R2, 0x000000FF)
TD4C8 000:713.636 - 0.012ms returns 0x00
TD4C8 000:713.644 JLINK_WriteReg(R3, 0x00000000)
TD4C8 000:713.652 - 0.012ms returns 0x00
TD4C8 000:713.661 JLINK_WriteReg(R4, 0x00000000)
TD4C8 000:713.669 - 0.012ms returns 0x00
TD4C8 000:713.678 JLINK_WriteReg(R5, 0x00000000)
TD4C8 000:713.686 - 0.012ms returns 0x00
TD4C8 000:713.695 JLINK_WriteReg(R6, 0x00000000)
TD4C8 000:713.703 - 0.012ms returns 0x00
TD4C8 000:713.712 JLINK_WriteReg(R7, 0x00000000)
TD4C8 000:713.720 - 0.012ms returns 0x00
TD4C8 000:713.729 JLINK_WriteReg(R8, 0x00000000)
TD4C8 000:713.737 - 0.012ms returns 0x00
TD4C8 000:713.746 JLINK_WriteReg(R9, 0x200001C8)
TD4C8 000:713.754 - 0.011ms returns 0x00
TD4C8 000:713.762 JLINK_WriteReg(R10, 0x00000000)
TD4C8 000:713.771 - 0.012ms returns 0x00
TD4C8 000:713.779 JLINK_WriteReg(R11, 0x00000000)
TD4C8 000:713.787 - 0.011ms returns 0x00
TD4C8 000:713.796 JLINK_WriteReg(R12, 0x00000000)
TD4C8 000:713.804 - 0.011ms returns 0x00
TD4C8 000:713.813 JLINK_WriteReg(R13 (SP), 0x20004000)
TD4C8 000:713.822 - 0.012ms returns 0x00
TD4C8 000:713.830 JLINK_WriteReg(R14, 0x20000001)
TD4C8 000:713.839 - 0.012ms returns 0x00
TD4C8 000:713.847 JLINK_WriteReg(R15 (PC), 0x200000A0)
TD4C8 000:713.856 - 0.012ms returns 0x00
TD4C8 000:713.864 JLINK_WriteReg(XPSR, 0x01000000)
TD4C8 000:713.872 - 0.012ms returns 0x00
TD4C8 000:713.881 JLINK_WriteReg(MSP, 0x20004000)
TD4C8 000:713.969 - 0.096ms returns 0x00
TD4C8 000:713.983 JLINK_WriteReg(PSP, 0x20004000)
TD4C8 000:713.991 - 0.012ms returns 0x00
TD4C8 000:714.000 JLINK_WriteReg(CFBP, 0x00000000)
TD4C8 000:714.008 - 0.012ms returns 0x00
TD4C8 000:714.018   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD4C8 000:714.030 - 0.017ms returns 0x00000004
TD4C8 000:714.039 JLINK_Go()
TD4C8 000:714.054   CPU_ReadMem(4 bytes @ 0xE0001000)
TD4C8 000:723.075 - 9.044ms
TD4C8 000:723.090 JLINK_IsHalted()
TD4C8 000:732.173   CPU_ReadMem(2 bytes @ 0x20000000)
TD4C8 000:734.079 - 10.994ms returns TRUE
TD4C8 000:734.095 JLINK_ReadReg(R15 (PC))
TD4C8 000:734.106 - 0.014ms returns 0x20000000
TD4C8 000:734.117 JLINK_ClrBPEx(BPHandle = 0x00000004)
TD4C8 000:734.125 - 0.012ms returns 0x00
TD4C8 000:734.136 JLINK_ReadReg(R0)
TD4C8 000:734.144 - 0.012ms returns 0x00000000
TD4C8 000:791.913 JLINK_WriteMem(0x20000000, 0x01CC Bytes, ...)
TD4C8 000:791.933   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD4C8 000:791.959   CPU_WriteMem(460 bytes @ 0x20000000)
TD4C8 000:800.071 - 8.165ms returns 0x1CC
TD4C8 000:800.107 JLINK_WriteReg(R0, 0x00000000)
TD4C8 000:800.120 - 0.017ms returns 0x00
TD4C8 000:800.130 JLINK_WriteReg(R1, 0x00B71B00)
TD4C8 000:800.139 - 0.013ms returns 0x00
TD4C8 000:800.149 JLINK_WriteReg(R2, 0x00000002)
TD4C8 000:800.158 - 0.013ms returns 0x00
TD4C8 000:800.167 JLINK_WriteReg(R3, 0x00000000)
TD4C8 000:800.176 - 0.013ms returns 0x00
TD4C8 000:800.186 JLINK_WriteReg(R4, 0x00000000)
TD4C8 000:800.195 - 0.013ms returns 0x00
TD4C8 000:800.205 JLINK_WriteReg(R5, 0x00000000)
TD4C8 000:800.214 - 0.013ms returns 0x00
TD4C8 000:800.223 JLINK_WriteReg(R6, 0x00000000)
TD4C8 000:800.233 - 0.013ms returns 0x00
TD4C8 000:800.242 JLINK_WriteReg(R7, 0x00000000)
TD4C8 000:800.251 - 0.013ms returns 0x00
TD4C8 000:800.261 JLINK_WriteReg(R8, 0x00000000)
TD4C8 000:800.270 - 0.013ms returns 0x00
TD4C8 000:800.280 JLINK_WriteReg(R9, 0x200001C8)
TD4C8 000:800.288 - 0.013ms returns 0x00
TD4C8 000:800.298 JLINK_WriteReg(R10, 0x00000000)
TD4C8 000:800.307 - 0.013ms returns 0x00
TD4C8 000:800.317 JLINK_WriteReg(R11, 0x00000000)
TD4C8 000:800.326 - 0.013ms returns 0x00
TD4C8 000:800.335 JLINK_WriteReg(R12, 0x00000000)
TD4C8 000:800.344 - 0.013ms returns 0x00
TD4C8 000:800.354 JLINK_WriteReg(R13 (SP), 0x20004000)
TD4C8 000:800.364 - 0.014ms returns 0x00
TD4C8 000:800.373 JLINK_WriteReg(R14, 0x20000001)
TD4C8 000:800.382 - 0.013ms returns 0x00
TD4C8 000:800.392 JLINK_WriteReg(R15 (PC), 0x20000088)
TD4C8 000:800.401 - 0.013ms returns 0x00
TD4C8 000:800.411 JLINK_WriteReg(XPSR, 0x01000000)
TD4C8 000:800.420 - 0.013ms returns 0x00
TD4C8 000:800.430 JLINK_WriteReg(MSP, 0x20004000)
TD4C8 000:800.438 - 0.013ms returns 0x00
TD4C8 000:800.448 JLINK_WriteReg(PSP, 0x20004000)
TD4C8 000:800.457 - 0.013ms returns 0x00
TD4C8 000:800.467 JLINK_WriteReg(CFBP, 0x00000000)
TD4C8 000:800.475 - 0.013ms returns 0x00
TD4C8 000:800.485   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD4C8 000:800.501   CPU_ReadMem(2 bytes @ 0x20000000)
TD4C8 000:804.072 - 3.593ms returns 0x00000005
TD4C8 000:804.085 JLINK_Go()
TD4C8 000:804.096   CPU_WriteMem(2 bytes @ 0x20000000)
TD4C8 000:806.097   CPU_ReadMem(4 bytes @ 0xE0001000)
TD4C8 000:817.061 - 12.990ms
TD4C8 000:817.086 JLINK_IsHalted()
TD4C8 000:826.175   CPU_ReadMem(2 bytes @ 0x20000000)
TD4C8 000:828.076 - 11.004ms returns TRUE
TD4C8 000:828.106 JLINK_ReadReg(R15 (PC))
TD4C8 000:828.122 - 0.021ms returns 0x20000000
TD4C8 000:828.137 JLINK_ClrBPEx(BPHandle = 0x00000005)
TD4C8 000:828.148 - 0.017ms returns 0x00
TD4C8 000:828.163 JLINK_ReadReg(R0)
TD4C8 000:828.174 - 0.017ms returns 0x00000000
TD4C8 000:828.650 JLINK_WriteMem(0x200001CC, 0x0234 Bytes, ...)
TD4C8 000:828.670   Data:  08 20 00 20 75 04 00 00 D1 04 00 00 D1 04 00 00 ...
TD4C8 000:828.699   CPU_WriteMem(564 bytes @ 0x200001CC)
TD4C8 000:838.062 - 9.421ms returns 0x234
TD4C8 000:838.081 JLINK_WriteMem(0x20000400, 0x01CC Bytes, ...)
TD4C8 000:838.093   Data:  00 A0 00 40 00 40 44 00 00 60 04 40 FF F7 B2 FF ...
TD4C8 000:838.123   CPU_WriteMem(460 bytes @ 0x20000400)
TD4C8 000:847.197 - 9.135ms returns 0x1CC
TD4C8 000:847.236 JLINK_WriteReg(R0, 0x00000000)
TD4C8 000:847.259 - 0.031ms returns 0x00
TD4C8 000:847.278 JLINK_WriteReg(R1, 0x00000400)
TD4C8 000:847.295 - 0.025ms returns 0x00
TD4C8 000:847.314 JLINK_WriteReg(R2, 0x200001CC)
TD4C8 000:847.331 - 0.025ms returns 0x00
TD4C8 000:847.350 JLINK_WriteReg(R3, 0x00000000)
TD4C8 000:847.367 - 0.025ms returns 0x00
TD4C8 000:847.386 JLINK_WriteReg(R4, 0x00000000)
TD4C8 000:847.403 - 0.025ms returns 0x00
TD4C8 000:847.421 JLINK_WriteReg(R5, 0x00000000)
TD4C8 000:847.439 - 0.025ms returns 0x00
TD4C8 000:847.457 JLINK_WriteReg(R6, 0x00000000)
TD4C8 000:847.475 - 0.025ms returns 0x00
TD4C8 000:847.493 JLINK_WriteReg(R7, 0x00000000)
TD4C8 000:847.510 - 0.025ms returns 0x00
TD4C8 000:847.529 JLINK_WriteReg(R8, 0x00000000)
TD4C8 000:847.546 - 0.025ms returns 0x00
TD4C8 000:847.565 JLINK_WriteReg(R9, 0x200001C8)
TD4C8 000:847.582 - 0.025ms returns 0x00
TD4C8 000:847.601 JLINK_WriteReg(R10, 0x00000000)
TD4C8 000:847.618 - 0.025ms returns 0x00
TD4C8 000:847.636 JLINK_WriteReg(R11, 0x00000000)
TD4C8 000:847.653 - 0.025ms returns 0x00
TD4C8 000:847.672 JLINK_WriteReg(R12, 0x00000000)
TD4C8 000:847.689 - 0.025ms returns 0x00
TD4C8 000:847.708 JLINK_WriteReg(R13 (SP), 0x20004000)
TD4C8 000:847.726 - 0.026ms returns 0x00
TD4C8 000:847.745 JLINK_WriteReg(R14, 0x20000001)
TD4C8 000:847.762 - 0.025ms returns 0x00
TD4C8 000:847.780 JLINK_WriteReg(R15 (PC), 0x2000011C)
TD4C8 000:847.798 - 0.026ms returns 0x00
TD4C8 000:847.817 JLINK_WriteReg(XPSR, 0x01000000)
TD4C8 000:847.835 - 0.025ms returns 0x00
TD4C8 000:847.853 JLINK_WriteReg(MSP, 0x20004000)
TD4C8 000:847.871 - 0.025ms returns 0x00
TD4C8 000:847.889 JLINK_WriteReg(PSP, 0x20004000)
TD4C8 000:847.906 - 0.025ms returns 0x00
TD4C8 000:847.925 JLINK_WriteReg(CFBP, 0x00000000)
TD4C8 000:847.943 - 0.025ms returns 0x00
TD4C8 000:847.963   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD4C8 000:847.991 - 0.038ms returns 0x00000006
TD4C8 000:848.013 JLINK_Go()
TD4C8 000:848.053   CPU_ReadMem(4 bytes @ 0xE0001000)
TD4C8 000:859.068 - 11.065ms
TD4C8 000:859.088 JLINK_IsHalted()
TD4C8 000:861.065 - 1.989ms returns FALSE
TD4C8 000:878.029 JLINK_IsHalted()
TD4C8 000:887.289   CPU_ReadMem(2 bytes @ 0x20000000)
TD4C8 000:889.077 - 11.055ms returns TRUE
TD4C8 000:889.096 JLINK_ReadReg(R15 (PC))
TD4C8 000:889.107 - 0.015ms returns 0x20000000
TD4C8 000:889.118 JLINK_ClrBPEx(BPHandle = 0x00000006)
TD4C8 000:889.126 - 0.012ms returns 0x00
TD4C8 000:889.137 JLINK_ReadReg(R0)
TD4C8 000:889.146 - 0.012ms returns 0x00000000
TD4C8 000:890.199 JLINK_WriteMem(0x200001CC, 0x0234 Bytes, ...)
TD4C8 000:890.213   Data:  20 40 70 47 06 B4 00 22 82 70 02 78 52 08 00 29 ...
TD4C8 000:890.232   CPU_WriteMem(564 bytes @ 0x200001CC)
TD4C8 000:900.079 - 9.890ms returns 0x234
TD4C8 000:900.097 JLINK_WriteMem(0x20000400, 0x01CC Bytes, ...)
TD4C8 000:900.106   Data:  00 01 69 46 15 20 AB BE 08 B1 00 20 1C BD 20 46 ...
TD4C8 000:900.124   CPU_WriteMem(460 bytes @ 0x20000400)
TD4C8 000:911.210 - 11.123ms returns 0x1CC
TD4C8 000:911.230 JLINK_WriteReg(R0, 0x00000400)
TD4C8 000:911.241 - 0.015ms returns 0x00
TD4C8 000:911.251 JLINK_WriteReg(R1, 0x00000310)
TD4C8 000:911.259 - 0.012ms returns 0x00
TD4C8 000:911.268 JLINK_WriteReg(R2, 0x200001CC)
TD4C8 000:911.277 - 0.012ms returns 0x00
TD4C8 000:911.286 JLINK_WriteReg(R3, 0x00000000)
TD4C8 000:911.294 - 0.012ms returns 0x00
TD4C8 000:911.303 JLINK_WriteReg(R4, 0x00000000)
TD4C8 000:911.311 - 0.012ms returns 0x00
TD4C8 000:911.320 JLINK_WriteReg(R5, 0x00000000)
TD4C8 000:911.329 - 0.012ms returns 0x00
TD4C8 000:911.338 JLINK_WriteReg(R6, 0x00000000)
TD4C8 000:911.346 - 0.012ms returns 0x00
TD4C8 000:911.355 JLINK_WriteReg(R7, 0x00000000)
TD4C8 000:911.363 - 0.012ms returns 0x00
TD4C8 000:911.372 JLINK_WriteReg(R8, 0x00000000)
TD4C8 000:911.381 - 0.012ms returns 0x00
TD4C8 000:911.390 JLINK_WriteReg(R9, 0x200001C8)
TD4C8 000:911.403 - 0.020ms returns 0x00
TD4C8 000:911.415 JLINK_WriteReg(R10, 0x00000000)
TD4C8 000:911.423 - 0.012ms returns 0x00
TD4C8 000:911.432 JLINK_WriteReg(R11, 0x00000000)
TD4C8 000:911.440 - 0.012ms returns 0x00
TD4C8 000:911.449 JLINK_WriteReg(R12, 0x00000000)
TD4C8 000:911.458 - 0.012ms returns 0x00
TD4C8 000:911.467 JLINK_WriteReg(R13 (SP), 0x20004000)
TD4C8 000:911.475 - 0.012ms returns 0x00
TD4C8 000:911.484 JLINK_WriteReg(R14, 0x20000001)
TD4C8 000:911.493 - 0.012ms returns 0x00
TD4C8 000:911.502 JLINK_WriteReg(R15 (PC), 0x2000011C)
TD4C8 000:911.510 - 0.012ms returns 0x00
TD4C8 000:911.519 JLINK_WriteReg(XPSR, 0x01000000)
TD4C8 000:911.527 - 0.012ms returns 0x00
TD4C8 000:911.536 JLINK_WriteReg(MSP, 0x20004000)
TD4C8 000:911.545 - 0.012ms returns 0x00
TD4C8 000:911.554 JLINK_WriteReg(PSP, 0x20004000)
TD4C8 000:911.562 - 0.012ms returns 0x00
TD4C8 000:911.571 JLINK_WriteReg(CFBP, 0x00000000)
TD4C8 000:911.579 - 0.012ms returns 0x00
TD4C8 000:911.588   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD4C8 000:911.601 - 0.017ms returns 0x00000007
TD4C8 000:911.610 JLINK_Go()
TD4C8 000:911.626   CPU_ReadMem(4 bytes @ 0xE0001000)
TD4C8 000:922.065 - 10.462ms
TD4C8 000:922.082 JLINK_IsHalted()
TD4C8 000:924.060 - 1.983ms returns FALSE
TD4C8 000:934.010 JLINK_IsHalted()
TD4C8 000:942.167   CPU_ReadMem(2 bytes @ 0x20000000)
TD4C8 000:944.073 - 10.069ms returns TRUE
TD4C8 000:944.087 JLINK_ReadReg(R15 (PC))
TD4C8 000:944.099 - 0.016ms returns 0x20000000
TD4C8 000:944.109 JLINK_ClrBPEx(BPHandle = 0x00000007)
TD4C8 000:944.119 - 0.013ms returns 0x00
TD4C8 000:944.129 JLINK_ReadReg(R0)
TD4C8 000:944.138 - 0.013ms returns 0x00000000
TD4C8 000:944.150 JLINK_WriteReg(R0, 0x00000002)
TD4C8 000:944.160 - 0.013ms returns 0x00
TD4C8 000:944.170 JLINK_WriteReg(R1, 0x00000310)
TD4C8 000:944.179 - 0.013ms returns 0x00
TD4C8 000:944.188 JLINK_WriteReg(R2, 0x200001CC)
TD4C8 000:944.197 - 0.013ms returns 0x00
TD4C8 000:944.207 JLINK_WriteReg(R3, 0x00000000)
TD4C8 000:944.216 - 0.013ms returns 0x00
TD4C8 000:944.226 JLINK_WriteReg(R4, 0x00000000)
TD4C8 000:944.234 - 0.013ms returns 0x00
TD4C8 000:944.244 JLINK_WriteReg(R5, 0x00000000)
TD4C8 000:944.253 - 0.013ms returns 0x00
TD4C8 000:944.263 JLINK_WriteReg(R6, 0x00000000)
TD4C8 000:944.271 - 0.013ms returns 0x00
TD4C8 000:944.281 JLINK_WriteReg(R7, 0x00000000)
TD4C8 000:944.290 - 0.013ms returns 0x00
TD4C8 000:944.300 JLINK_WriteReg(R8, 0x00000000)
TD4C8 000:944.308 - 0.013ms returns 0x00
TD4C8 000:944.318 JLINK_WriteReg(R9, 0x200001C8)
TD4C8 000:944.327 - 0.013ms returns 0x00
TD4C8 000:944.337 JLINK_WriteReg(R10, 0x00000000)
TD4C8 000:944.346 - 0.013ms returns 0x00
TD4C8 000:944.355 JLINK_WriteReg(R11, 0x00000000)
TD4C8 000:944.364 - 0.013ms returns 0x00
TD4C8 000:944.374 JLINK_WriteReg(R12, 0x00000000)
TD4C8 000:944.383 - 0.013ms returns 0x00
TD4C8 000:944.392 JLINK_WriteReg(R13 (SP), 0x20004000)
TD4C8 000:944.401 - 0.013ms returns 0x00
TD4C8 000:944.411 JLINK_WriteReg(R14, 0x20000001)
TD4C8 000:944.420 - 0.013ms returns 0x00
TD4C8 000:944.430 JLINK_WriteReg(R15 (PC), 0x200000A0)
TD4C8 000:944.438 - 0.013ms returns 0x00
TD4C8 000:944.448 JLINK_WriteReg(XPSR, 0x01000000)
TD4C8 000:944.457 - 0.013ms returns 0x00
TD4C8 000:944.467 JLINK_WriteReg(MSP, 0x20004000)
TD4C8 000:944.475 - 0.013ms returns 0x00
TD4C8 000:944.485 JLINK_WriteReg(PSP, 0x20004000)
TD4C8 000:944.494 - 0.013ms returns 0x00
TD4C8 000:944.504 JLINK_WriteReg(CFBP, 0x00000000)
TD4C8 000:944.512 - 0.013ms returns 0x00
TD4C8 000:944.523   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD4C8 000:944.536 - 0.018ms returns 0x00000008
TD4C8 000:944.546 JLINK_Go()
TD4C8 000:944.561   CPU_ReadMem(4 bytes @ 0xE0001000)
TD4C8 000:955.068 - 10.529ms
TD4C8 000:955.085 JLINK_IsHalted()
TD4C8 000:966.106   CPU_ReadMem(2 bytes @ 0x20000000)
TD4C8 000:968.072 - 12.997ms returns TRUE
TD4C8 000:968.092 JLINK_ReadReg(R15 (PC))
TD4C8 000:968.104 - 0.016ms returns 0x20000000
TD4C8 000:968.115 JLINK_ClrBPEx(BPHandle = 0x00000008)
TD4C8 000:968.124 - 0.018ms returns 0x00
TD4C8 000:968.143 JLINK_ReadReg(R0)
TD4C8 000:968.152 - 0.013ms returns 0x00000000
TD4C8 001:033.589 JLINK_WriteMem(0x20000000, 0x01CC Bytes, ...)
TD4C8 001:033.621   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD4C8 001:033.666   CPU_WriteMem(460 bytes @ 0x20000000)
TD4C8 001:042.100 - 8.536ms returns 0x1CC
TD4C8 001:042.195 JLINK_WriteReg(R0, 0x00000000)
TD4C8 001:042.220 - 0.035ms returns 0x00
TD4C8 001:042.240 JLINK_WriteReg(R1, 0x00B71B00)
TD4C8 001:042.257 - 0.025ms returns 0x00
TD4C8 001:042.276 JLINK_WriteReg(R2, 0x00000003)
TD4C8 001:042.293 - 0.025ms returns 0x00
TD4C8 001:042.311 JLINK_WriteReg(R3, 0x00000000)
TD4C8 001:042.328 - 0.025ms returns 0x00
TD4C8 001:042.351 JLINK_WriteReg(R4, 0x00000000)
TD4C8 001:042.368 - 0.025ms returns 0x00
TD4C8 001:042.386 JLINK_WriteReg(R5, 0x00000000)
TD4C8 001:042.403 - 0.024ms returns 0x00
TD4C8 001:042.421 JLINK_WriteReg(R6, 0x00000000)
TD4C8 001:042.438 - 0.024ms returns 0x00
TD4C8 001:042.456 JLINK_WriteReg(R7, 0x00000000)
TD4C8 001:042.472 - 0.024ms returns 0x00
TD4C8 001:042.490 JLINK_WriteReg(R8, 0x00000000)
TD4C8 001:042.507 - 0.025ms returns 0x00
TD4C8 001:042.525 JLINK_WriteReg(R9, 0x200001C8)
TD4C8 001:042.542 - 0.024ms returns 0x00
TD4C8 001:042.560 JLINK_WriteReg(R10, 0x00000000)
TD4C8 001:042.576 - 0.024ms returns 0x00
TD4C8 001:042.594 JLINK_WriteReg(R11, 0x00000000)
TD4C8 001:042.614 - 0.027ms returns 0x00
TD4C8 001:042.632 JLINK_WriteReg(R12, 0x00000000)
TD4C8 001:042.649 - 0.024ms returns 0x00
TD4C8 001:042.667 JLINK_WriteReg(R13 (SP), 0x20004000)
TD4C8 001:042.685 - 0.026ms returns 0x00
TD4C8 001:042.703 JLINK_WriteReg(R14, 0x20000001)
TD4C8 001:042.720 - 0.024ms returns 0x00
TD4C8 001:042.738 JLINK_WriteReg(R15 (PC), 0x20000088)
TD4C8 001:042.755 - 0.025ms returns 0x00
TD4C8 001:042.772 JLINK_WriteReg(XPSR, 0x01000000)
TD4C8 001:042.789 - 0.024ms returns 0x00
TD4C8 001:042.807 JLINK_WriteReg(MSP, 0x20004000)
TD4C8 001:042.824 - 0.024ms returns 0x00
TD4C8 001:042.842 JLINK_WriteReg(PSP, 0x20004000)
TD4C8 001:042.858 - 0.024ms returns 0x00
TD4C8 001:042.876 JLINK_WriteReg(CFBP, 0x00000000)
TD4C8 001:042.892 - 0.024ms returns 0x00
TD4C8 001:042.912   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD4C8 001:042.944   CPU_ReadMem(2 bytes @ 0x20000000)
TD4C8 001:044.083 - 1.182ms returns 0x00000009
TD4C8 001:044.104 JLINK_Go()
TD4C8 001:044.115   CPU_WriteMem(2 bytes @ 0x20000000)
TD4C8 001:046.101   CPU_ReadMem(4 bytes @ 0xE0001000)
TD4C8 001:057.063 - 12.969ms
TD4C8 001:057.083 JLINK_IsHalted()
TD4C8 001:068.177   CPU_ReadMem(2 bytes @ 0x20000000)
TD4C8 001:070.071 - 13.002ms returns TRUE
TD4C8 001:070.097 JLINK_ReadReg(R15 (PC))
TD4C8 001:070.109 - 0.017ms returns 0x20000000
TD4C8 001:070.121 JLINK_ClrBPEx(BPHandle = 0x00000009)
TD4C8 001:070.130 - 0.013ms returns 0x00
TD4C8 001:070.141 JLINK_ReadReg(R0)
TD4C8 001:070.150 - 0.013ms returns 0x00000000
TD4C8 001:070.164 JLINK_WriteReg(R0, 0xFFFFFFFF)
TD4C8 001:070.174 - 0.014ms returns 0x00
TD4C8 001:070.184 JLINK_WriteReg(R1, 0x00000000)
TD4C8 001:070.193 - 0.013ms returns 0x00
TD4C8 001:070.204 JLINK_WriteReg(R2, 0x00000710)
TD4C8 001:070.213 - 0.013ms returns 0x00
TD4C8 001:070.223 JLINK_WriteReg(R3, 0x04C11DB7)
TD4C8 001:070.232 - 0.013ms returns 0x00
TD4C8 001:070.243 JLINK_WriteReg(R4, 0x00000000)
TD4C8 001:070.252 - 0.013ms returns 0x00
TD4C8 001:070.262 JLINK_WriteReg(R5, 0x00000000)
TD4C8 001:070.271 - 0.013ms returns 0x00
TD4C8 001:070.282 JLINK_WriteReg(R6, 0x00000000)
TD4C8 001:070.290 - 0.013ms returns 0x00
TD4C8 001:070.301 JLINK_WriteReg(R7, 0x00000000)
TD4C8 001:070.310 - 0.013ms returns 0x00
TD4C8 001:070.320 JLINK_WriteReg(R8, 0x00000000)
TD4C8 001:070.329 - 0.013ms returns 0x00
TD4C8 001:070.340 JLINK_WriteReg(R9, 0x200001C8)
TD4C8 001:070.349 - 0.013ms returns 0x00
TD4C8 001:070.359 JLINK_WriteReg(R10, 0x00000000)
TD4C8 001:070.368 - 0.013ms returns 0x00
TD4C8 001:070.379 JLINK_WriteReg(R11, 0x00000000)
TD4C8 001:070.388 - 0.013ms returns 0x00
TD4C8 001:070.398 JLINK_WriteReg(R12, 0x00000000)
TD4C8 001:070.415 - 0.021ms returns 0x00
TD4C8 001:070.426 JLINK_WriteReg(R13 (SP), 0x20004000)
TD4C8 001:070.436 - 0.013ms returns 0x00
TD4C8 001:070.446 JLINK_WriteReg(R14, 0x20000001)
TD4C8 001:070.455 - 0.013ms returns 0x00
TD4C8 001:070.466 JLINK_WriteReg(R15 (PC), 0x20000002)
TD4C8 001:070.474 - 0.013ms returns 0x00
TD4C8 001:070.485 JLINK_WriteReg(XPSR, 0x01000000)
TD4C8 001:070.494 - 0.013ms returns 0x00
TD4C8 001:070.505 JLINK_WriteReg(MSP, 0x20004000)
TD4C8 001:070.513 - 0.013ms returns 0x00
TD4C8 001:070.524 JLINK_WriteReg(PSP, 0x20004000)
TD4C8 001:070.533 - 0.013ms returns 0x00
TD4C8 001:070.544 JLINK_WriteReg(CFBP, 0x00000000)
TD4C8 001:070.553 - 0.013ms returns 0x00
TD4C8 001:070.564   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD4C8 001:070.577 - 0.018ms returns 0x0000000A
TD4C8 001:070.588 JLINK_Go()
TD4C8 001:070.605   CPU_ReadMem(4 bytes @ 0xE0001000)
TD4C8 001:079.182 - 8.607ms
TD4C8 001:079.205 JLINK_IsHalted()
TD4C8 001:081.075 - 1.891ms returns FALSE
TD4C8 001:091.044 JLINK_IsHalted()
TD4C8 001:100.193   CPU_ReadMem(2 bytes @ 0x20000000)
TD4C8 001:102.072 - 11.043ms returns TRUE
TD4C8 001:102.096 JLINK_ReadReg(R15 (PC))
TD4C8 001:102.108 - 0.017ms returns 0x20000000
TD4C8 001:102.119 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TD4C8 001:102.128 - 0.013ms returns 0x00
TD4C8 001:102.138 JLINK_ReadReg(R0)
TD4C8 001:102.147 - 0.013ms returns 0xCD7AD647
TD4C8 001:102.874 JLINK_WriteReg(R0, 0x00000003)
TD4C8 001:102.890 - 0.021ms returns 0x00
TD4C8 001:102.900 JLINK_WriteReg(R1, 0x00000000)
TD4C8 001:102.909 - 0.013ms returns 0x00
TD4C8 001:102.919 JLINK_WriteReg(R2, 0x00000710)
TD4C8 001:102.927 - 0.013ms returns 0x00
TD4C8 001:102.937 JLINK_WriteReg(R3, 0x04C11DB7)
TD4C8 001:102.946 - 0.014ms returns 0x00
TD4C8 001:102.957 JLINK_WriteReg(R4, 0x00000000)
TD4C8 001:102.966 - 0.013ms returns 0x00
TD4C8 001:102.976 JLINK_WriteReg(R5, 0x00000000)
TD4C8 001:102.985 - 0.013ms returns 0x00
TD4C8 001:102.994 JLINK_WriteReg(R6, 0x00000000)
TD4C8 001:103.003 - 0.012ms returns 0x00
TD4C8 001:103.013 JLINK_WriteReg(R7, 0x00000000)
TD4C8 001:103.021 - 0.012ms returns 0x00
TD4C8 001:103.031 JLINK_WriteReg(R8, 0x00000000)
TD4C8 001:103.040 - 0.013ms returns 0x00
TD4C8 001:103.049 JLINK_WriteReg(R9, 0x200001C8)
TD4C8 001:103.058 - 0.013ms returns 0x00
TD4C8 001:103.067 JLINK_WriteReg(R10, 0x00000000)
TD4C8 001:103.076 - 0.013ms returns 0x00
TD4C8 001:103.086 JLINK_WriteReg(R11, 0x00000000)
TD4C8 001:103.094 - 0.013ms returns 0x00
TD4C8 001:103.104 JLINK_WriteReg(R12, 0x00000000)
TD4C8 001:103.113 - 0.013ms returns 0x00
TD4C8 001:103.122 JLINK_WriteReg(R13 (SP), 0x20004000)
TD4C8 001:103.131 - 0.013ms returns 0x00
TD4C8 001:103.141 JLINK_WriteReg(R14, 0x20000001)
TD4C8 001:103.149 - 0.012ms returns 0x00
TD4C8 001:103.159 JLINK_WriteReg(R15 (PC), 0x200000A0)
TD4C8 001:103.168 - 0.013ms returns 0x00
TD4C8 001:103.178 JLINK_WriteReg(XPSR, 0x01000000)
TD4C8 001:103.187 - 0.013ms returns 0x00
TD4C8 001:103.196 JLINK_WriteReg(MSP, 0x20004000)
TD4C8 001:103.205 - 0.013ms returns 0x00
TD4C8 001:103.215 JLINK_WriteReg(PSP, 0x20004000)
TD4C8 001:103.223 - 0.013ms returns 0x00
TD4C8 001:103.233 JLINK_WriteReg(CFBP, 0x00000000)
TD4C8 001:103.242 - 0.013ms returns 0x00
TD4C8 001:103.252   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD4C8 001:103.266 - 0.018ms returns 0x0000000B
TD4C8 001:103.276 JLINK_Go()
TD4C8 001:103.294   CPU_ReadMem(4 bytes @ 0xE0001000)
TD4C8 001:113.064 - 9.799ms
TD4C8 001:113.086 JLINK_IsHalted()
TD4C8 001:122.164   CPU_ReadMem(2 bytes @ 0x20000000)
TD4C8 001:124.078 - 10.998ms returns TRUE
TD4C8 001:124.093 JLINK_ReadReg(R15 (PC))
TD4C8 001:124.104 - 0.016ms returns 0x20000000
TD4C8 001:124.116 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TD4C8 001:124.125 - 0.013ms returns 0x00
TD4C8 001:124.136 JLINK_ReadReg(R0)
TD4C8 001:124.145 - 0.013ms returns 0x00000000
TD4C8 001:184.522 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
TD4C8 001:184.566   Data:  FE E7
TD4C8 001:184.624   CPU_WriteMem(2 bytes @ 0x20000000)
TD4C8 001:186.079 - 1.566ms returns 0x02
TD4C8 001:186.099 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TD4C8 001:186.108 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TD4C8 001:186.117 JLINK_Reset()
TD4C8 001:186.132   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD4C8 001:188.071   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD4C8 001:194.878   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD4C8 001:201.069   Reset: Reset device via AIRCR.SYSRESETREQ.
TD4C8 001:201.095   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD4C8 001:260.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD4C8 001:262.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD4C8 001:264.089   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD4C8 001:266.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD4C8 001:274.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD4C8 001:284.185   CPU_WriteMem(4 bytes @ 0xE0002000)
TD4C8 001:286.076   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD4C8 001:288.068   CPU_ReadMem(4 bytes @ 0xE0001000)
TD4C8 001:289.064 - 102.954ms
TD4C8 001:289.085 JLINK_Go()
TD4C8 001:289.108   CPU_ReadMem(4 bytes @ 0xE0001000)
TD4C8 001:291.068   CPU_WriteMem(4 bytes @ 0xE0002008)
TD4C8 001:291.085   CPU_WriteMem(4 bytes @ 0xE000200C)
TD4C8 001:291.099   CPU_WriteMem(4 bytes @ 0xE0002010)
TD4C8 001:291.113   CPU_WriteMem(4 bytes @ 0xE0002014)
TD4C8 001:291.127   CPU_WriteMem(4 bytes @ 0xE0002018)
TD4C8 001:291.141   CPU_WriteMem(4 bytes @ 0xE000201C)
TD4C8 001:298.088   CPU_WriteMem(4 bytes @ 0xE0001004)
TD4C8 001:301.066 - 12.005ms
TD4C8 001:318.510 JLINK_Close()
TD4C8 001:319.211   CPU is running
TD4C8 001:319.232   CPU_WriteMem(4 bytes @ 0xE0002008)
TD4C8 001:321.066   CPU is running
TD4C8 001:321.082   CPU_WriteMem(4 bytes @ 0xE000200C)
TD4C8 001:324.067   CPU is running
TD4C8 001:324.083   CPU_WriteMem(4 bytes @ 0xE0002010)
TD4C8 001:326.069   CPU is running
TD4C8 001:326.089   CPU_WriteMem(4 bytes @ 0xE0002014)
TD4C8 001:328.058   CPU is running
TD4C8 001:328.074   CPU_WriteMem(4 bytes @ 0xE0002018)
TD4C8 001:329.061   CPU is running
TD4C8 001:329.085   CPU_WriteMem(4 bytes @ 0xE000201C)
TD4C8 001:363.741 - 45.257ms
TD4C8 001:363.773   
TD4C8 001:363.784   Closed
