#CRC Codes for initially generated config files -- do not modify!
#Sat Mar 27 18:06:05 CDT 2021
sl_bluetooth_config.h=1790123900
sl_hfxo_manager_config.h=415033866
sl_device_init_lfrco_config.h=-1106719712
sl_device_init_lfxo_config.h=-1131755087
sl_uartdrv_eusart_inst_config.h=-274622291
sl_emlib_gpio_init_pin_config.h=-1897173575
sl_sleeptimer_config.h=-1879962229
btconf/ota_dfu.xml=-640830817
btconf/gatt_configuration.btconf=2010503253
sl_device_init_hfxo_config.h=1133380573
uartdrv_config.h=-941504238
sl_power_manager_config.h=250630329
dmadrv_config.h=1207334949
nvm3_default_config.h=44458093
sl_emlib_gpio_init_LED_config.h=93034072
mbedtls_config.h=-1670505928
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=622680131
sl_rail_util_pa_config.h=-2122058088
sl_emlib_gpio_init_BTN_config.h=-278561149
sl_rail_util_pti_config.h=1408563987
sl_app_assert_config.h=1721802231
sl_memory_config.h=503032768
sl_iostream_eusart_inst_config.h=-1312101695
