<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt.debug#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904.gcc" propertyScope="project">
  <folder name="config">
    <folder name="btconf">
      <file name="gatt_configuration.btconf" uri="studio:/project/config/btconf/gatt_configuration.btconf"/>
    </folder>
    <file name="sl_memory_config.h" uri="studio:/project/config/sl_memory_config.h"/>
    <file name="sl_device_init_lfrco_config.h" uri="studio:/project/config/sl_device_init_lfrco_config.h"/>
    <file name="sl_device_init_dcdc_config.h" uri="studio:/project/config/sl_device_init_dcdc_config.h"/>
    <file name="sl_bluetooth_config.h" uri="studio:/project/config/sl_bluetooth_config.h"/>
    <file name="sl_hfxo_manager_config.h" uri="studio:/project/config/sl_hfxo_manager_config.h"/>
    <file name="sl_iostream_eusart_inst_config.h" uri="studio:/project/config/sl_iostream_eusart_inst_config.h"/>
    <file name="uartdrv_config.h" uri="studio:/project/config/uartdrv_config.h"/>
    <file name="sl_emlib_gpio_init_BTN_config.h" uri="studio:/project/config/sl_emlib_gpio_init_BTN_config.h"/>
    <file name="sl_emlib_gpio_init_LED_config.h" uri="studio:/project/config/sl_emlib_gpio_init_LED_config.h"/>
    <file name="sl_uartdrv_eusart_inst_config.h" uri="studio:/project/config/sl_uartdrv_eusart_inst_config.h"/>
    <file name="sl_app_assert_config.h" uri="studio:/project/config/sl_app_assert_config.h"/>
    <file name="sl_sleeptimer_config.h" uri="studio:/project/config/sl_sleeptimer_config.h"/>
    <file name="sl_device_init_lfxo_config.h" uri="studio:/project/config/sl_device_init_lfxo_config.h"/>
    <file name="dmadrv_config.h" uri="studio:/project/config/dmadrv_config.h"/>
    <file name="sl_rail_util_pti_config.h" uri="studio:/project/config/sl_rail_util_pti_config.h"/>
    <file name="nvm3_default_config.h" uri="studio:/project/config/nvm3_default_config.h"/>
    <file name="sl_power_manager_config.h" uri="studio:/project/config/sl_power_manager_config.h"/>
    <file name="sl_device_init_emu_config.h" uri="studio:/project/config/sl_device_init_emu_config.h"/>
    <file name="sl_device_init_hfxo_config.h" uri="studio:/project/config/sl_device_init_hfxo_config.h"/>
    <file name="sl_rail_util_pa_config.h" uri="studio:/project/config/sl_rail_util_pa_config.h"/>
    <file name="mbedtls_config.h" uri="studio:/project/config/mbedtls_config.h"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
</project>
