<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.BGM220PC22HNA" partId="mcu.arm.efr32.bg22.bgm220pc22hna" contextId="com.silabs.sdk.stack.super:3.1.1._640221277">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUART0" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_IOSTREAM_EUSART_INST%T%sl_iostream_eusart_inst_config.h"/>
    <property object="EUART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_LED%T%sl_emlib_gpio_init_LED_config.h"/>
    <property object="PA04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC07" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_BTN%T%sl_emlib_gpio_init_BTN_config.h"/>
    <property object="PC07" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.location.cts" value="8"/>
    <property object="PORTIO" propertyId="portio.euart0.location.rts" value="7"/>
    <property object="PORTIO" propertyId="portio.euart0.location.rx" value="6"/>
    <property object="PORTIO" propertyId="portio.euart0.location.tx" value="5"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
